<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        .line{
            height: 50px;
            width: 100%;
            background-color: #d58512;
            border: 1px solid black;
        }
        .box1 .box2{
            height: 40px;
            width: 160px;
        }
        .box3{
            width: 100px;
            height: 60px;
           background-color: #d58512;
        }
        .box4{
            width: 100px;
            height: 60px;
            margin-left: 100px;
            margin-top: -76px;
           background-color: #5cb85c;
        }
        .topBox{
            height: 90px;
            width: 500px;
            margin-left: 60%;
            background-color: #d5d5d5;
        }
        .asideBox{
            width: 160px;
            height: 400px;
            background-color: #5bc0de;
        }
    </style>
</head>
<body>
<div class="line">
    New Word
<!--  <div class="box1"><p>退出</p><img src="images/user.png"></div>-->
<!--  <div class="box2"><p>注册</p><img src="images/user.png"></div>-->
</div>
<div class="topBox">
    <p class="box3">组队学习</p>
    <p class="box4">吃喝玩乐</p>
</div>
<div class="asideBox">
    <p>发布组队</p>
    <p>我的组队</p>
    <p>个人信息</p>
    <p>了解更多</p>
</div>

</body>
</html>