<!doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8">
<!-- Main CSS -->
    <style>
        body{

              background-color: lightcyan;

        }
        *{
            padding: 0;
            margin: 0;
        }
        /*标题样式*/
        .heaBac{
            width: 90%;
            height: 100px;
            margin: auto;
        }
        /*主盒子*/
        .mainBox {
            position: absolute;
            width:89%;
            left: 82px;
            height: 600px;
            background: -moz-linear-gradient(top, lightblue 10%, #fff 100%);
            background: -webkit-linear-gradient(top,lightblue 10%, #fff 100%);
            background: linear-gradient(to bottom, lightblue 10%, #fff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten($primary, 5%)', endColorstr='$primary',GradientType=0 );
        }
        /*主导航*/
        .MainNavigation{
            position: relative;
            width: 60%;
            height: 50px;
            top: 60px;
            left: 280px;
        }
        .MainNavigation ul {
            list-style: none;
        }
        .nav-link{
            display: block;
            width: 16%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color:black;
            font-size: 20px;
            text-decoration:none;
        }
        .nav-link:hover{
            border: 1px solid black;
            border-radius: 5px;
            background-color: whitesmoke;
        }
        /*头部样式*/
        .text-left{
            width: 90%;
            margin: auto;
            height: 110px;
            border: 1px solid black;
        }
        /*标签盒子*/
        .main{
            width: 820px;
            height: 400px;
            border: 2px solid white;
            overflow-y: scroll;
            overflow-x:hidden;
            margin: 90px 240px;
        }
        .labelBox{
            width: 780px;
            height: 120px;
            margin:10px auto;
            border-radius: 5px;
            border: 1px solid white;
        }
        /*标签内头像*/
        .avater{
            position: relative;
            width: 76px;
            height: 76px;
            left: 10px;
            top: 4px;
            border: 3px solid lightblue;
            border-radius: 100px;
        }
        /*标签内小标签*/
        .label{
            position: relative;
            width: 120px;
            height: 30px;
            top: 5px;
            color: white;
            border-radius: 5px;
            background-color: lightblue;
        }
        /*标签内介绍框*/
        .label-little{
            position: relative;
            width: 560px;
            height: 80px;
            border: 1px solid white;
            border-radius: 5px;
            top: -78px;
            left: 100px;
        }
        .line{
            width: 420px;
            height:  1px;
            background-color: whitesmoke;
        }
        .join{
            position: relative;
            width: 16px;
            height: 16px;
            top: 10px;
            left: 600px;
        }
        .online{
            position: relative;
            left: 100px;        }
        .test{
            position: relative;
            left: 120px;
        }
        .lefPeople{
            position: relative;
            left: 580px;
            top: 46px;

        }
        /*侧边样式*/
        .sidebar-box {
            position: absolute;
            width: 18%;
            height: 500px;
            left: 10px;
            top: -16px;
           
        }
        .user {
            height: 100px;
            width: 100px;
            margin-top: 5px;
            margin-left: 40px;
            border: 2px solid white;
            border-radius: 100px;
        }
        .nickName{
            position: relative;
            top: -40px;
            left: 3px;
        }
        .signature{
            display: block;
            color: black;
            margin-left: 5px;
        }
        .list-group{
            position: relative;
            width: 80%;
            height: 246px;
            top: 20px;
            left: 10px;
            border: 1px solid white;
            border-radius: 5px;
        }
         .list-group .list-group-item{
             text-decoration: none;
             display: block;
             position: relative;
             width: 100%;
             height: 40px;
             line-height: 40px;
             text-align: center;
             font-size: 20px;
             color: black;
        }
         .list-group-item:hover{
             background-color: whitesmoke;
         }
        .list-line {
            position: relative;
            width: 160px;
            height: 1px;
            background-color: white;
        }
      /*发布框*/
        .public-box{
            position: relative;
            width: 16%;
            height: 400px;
            top: 140px;
            left: 1160px;
            border: 1px solid white;
        }
        .public-head{
            width: 100%;
            height: 12%;
        }
        .public-body{
            width: 90%;
            height: 56%;
             color: #d5d5d5;
            background-color: seashell;
            border: 1px solid black;
            margin: 38px auto;
        }
        .pbody-1{
            width: 90%;
            height: 14%;
            margin: 0 auto;
            border: 1px solid black;
        }
        .phead-1{
            width: 80px;
            margin: 8px 8px;
            color: black;
        }
        .phead-2 {
            width: 80px;
            margin: 8px 8px;
            color:dodgerblue;
        }
        .phead-3{
            position: relative;
            width: 180px;
            left: 40px;
            top: -20px;

        }
        .phead-4{
            width: 80px;
            margin: -22px 8px;
            color:dodgerblue;
        }
        .phead-5{
            position: relative;
            width: 184px;
            top: -20px;
            left: 40px;
            color: #d5d5d5
        }
    </style>
    </head>
    <body>
    <!-- Header content area -->
    <div class="heaBac">
     <div>
      <h1>supater 学 习 交 友 社 区</h1>
     </div>
    </div>
        <!-- Main content area -->
     <div class="mainBox">
            <!-- Main navigation -->
            <div class="MainNavigation">
            <ul>
                <li>
                <a class="nav-link" href="index.html">主页</a>
                <a class="nav-link" href="#" >组队学习</a>
                <a class="nav-link" href="#">吃喝玩乐</a>
                <a class="nav-link" href="#">湖大趣闻</a>
                <a class="nav-link" href="#">课程讲座</a>
                </li>
            </ul>
            </div>
            <!-- Main content -->
                <div class="col-sm-8">
                    <div class="main">
                       <div class="labelBox">
                            <span class="label online">线上</span>
                            <span class="label test">考研</span>
                            <div >
                                <img class="avater" src="images/6.jpg"/>
                            </div>
                            <div class="label-little">
                            <div class="join">
                                <img  src="images/join.png"/>
                            </div>
                            <p class="lefPeople">剩余人数3/5</p>
                        </div>
                        </div>
                       <div class="labelBox">
                            <span class="label online">线上</span>
                            <span class="label test">考研</span>
                            <div >
                                <img class="avater" src="images/6.jpg"/>
                            </div>
                            <div class="label-little">
                                <div class="join">
                                    <img  src="images/join.png"/>
                                </div>
                                <p class="lefPeople">剩余人数3/5</p>
                            </div>
                        </div>
                        <div class="labelBox">
                            <span class="label online">线上</span>
                            <span class="label test">考研</span>
                            <div >
                                <img class="avater" src="images/6.jpg"/>
                            </div>
                            <div class="label-little">
                                <div class="join">
                                    <img  src="images/join.png"/>
                                </div>
                                <p class="lefPeople">剩余人数3/5</p>
                            </div>
                        </div>
                        <div class="labelBox">
                            <span class="label online">线上</span>
                            <span class="label test">考研</span>
                            <div >
                                <img class="avater" src="images/6.jpg"/>
                            </div>
                            <div class="label-little">
                                <div class="join">
                                    <img  src="images/join.png"/>
                                </div>
                                <p class="lefPeople">剩余人数3/5</p>
                            </div>
                        </div>
                        <div class="labelBox">
                            <span class="label online">线上</span>
                            <span class="label test">考研</span>
                            <div >
                                <img class="avater" src="images/6.jpg"/>
                            </div>
                            <div class="label-little">
                                <div class="join">
                                    <img  src="images/join.png"/>
                                </div>
                                <p class="lefPeople">剩余人数3/5</p>
                            </div>
                        </div>
                        <div class="labelBox">
                            <span class="label online">线上</span>
                            <span class="label test">考研</span>
                            <div >
                                <img class="avater" src="images/6.jpg"/>
                            </div>
                            <div class="label-little">
                                <div class="join">
                                    <img  src="images/join.png"/>
                                </div>
                                <p class="lefPeople">剩余人数3/5</p>
                            </div>
                        </div>
                        <div class="labelBox">
                            <span class="label online">线上</span>
                            <span class="label test">考研</span>
                            <div >
                                <img class="avater" src="images/6.jpg"/>
                            </div>
                            <div class="label-little">
                                <div class="join">
                                    <img  src="images/join.png"/>
                                </div>
                                <p class="lefPeople">剩余人数3/5</p>
                            </div>
                        </div>
                        <div class="labelBox">
                            <span class="label online">线上</span>
                            <span class="label test">考研</span>
                            <div >
                                <img class="avater" src="images/6.jpg"/>
                            </div>
                            <div class="label-little">
                                <div class="join">
                                    <img  src="images/join.png"/>
                                </div>
                                <p class="lefPeople">剩余人数3/5</p>
                            </div>
                        </div>
                    </div>
                
                <!-- Sidebar -->
                    <div class="sidebar-box">
                        <img class="user" src="images/6.jpg"><span class="nickName">艾克宾利</span>
                        <span class="signature">不学好英语不改个性签名</span>
                        <div class="list-group">
                            <a class="list-group-item" href="index.html">发布组队</a>
                            <div class="list-line"></div>
                            <a class="list-group-item" href="#">我的组队</a>
                            <div class="list-line"></div>
                            <a class="list-group-item" href="#">个人信息</a>
                            <div class="list-line"></div>
                            <a class="list-group-item" href="#">进入聊天</a>
                            <div class="list-line"></div>
                            <a class="list-group-item" href="#">个人信息</a>
                            <div class="list-line"></div>
                            <a class="list-group-item" href="#">了解更多</a>
                    </div>
                    </div>
                
                </div>
        </div>
<!--    public content area-->
    <div class="public-box">
                <div class="public-head" >
                    <p class="phead-1" >发布组队</p>
                    <p class="phead-2" >标题: <input class="phead-3" placeholder="请输入标题"/>  </p>
                    <p class="phead-4" >标签: <select class="phead-5" property="请选择标签">

                        <option style="color: #d5d5d5" value="volvo">考研冲刺</option>
                          <option value="saab">期末复习</option>
                          <option value="opel">线上学习</option>
                          <option value="audi">线下学习</option>
                        
                    </select>  </p>

                </div>
        <div class="public-body">
<!--            <div class="pbody-1">-->
<!--                -->
<!--            </div>-->
           <p>来说点什么吧。。。。。。。</p>
        </div>
    </div>
    </body>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#main").scroll(200);
            console.log(1)
        });
    </script>
</html>