<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width:600px;
            text-align:center;
        }
        table tr th,td{
            height:30px;
            line-height:30px;
            border:1px solid #ccc;
        }
        #pageStyle{
            display:inline-block;
            width:32px;
            height:32px;
            border:1px solid #CCC;
            line-height:32px;
            text-align:center;
            color:#999;
            margin-top:20px;
            text-decoration:none;

        }
        #pageStyle:hover{
            background-color:#CCC;
        }
        #pageStyle .active{
            background-color:#0CF;
            color:#ffffff;
        }
    </style>
</head>
<body>
<table class="table">
    <caption>我发布的帖子</caption>
    <thead>
    <tr>
        <th>标题</th>
        <th>类型</th>
        <th>状态</th>
        <th>操作</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr class="warning">
        <td id="1">产品2产品2产品2产品2产品2产品2</td>
        <td>组对学习</td>
        <td>申请中</td>
        <td><button >查看</button></td>
        <td><button >删除</button></td>
    </tr>
    <tr class="success">
        <td id="2">产品2</td>
        <td>10/11/2013</td>
        <td>已成功</td>
        <td><button >查看</button></td>
        <td><button >删除</button></td>
    </tr>
    <tr  class="danger">
        <td id="3">产品4</td>
        <td>20/10/2013</td>
        <td>已拒绝</td>
        <td><button >查看</button></td>
        <td><button >删除</button></td>
    </tr>
    <tr class="active">
        <td id="4">产品2</td>
        <td>10/11/2013</td>
        <td>已结束</td>
        <td><button >查看</button></td>
        <td><button >删除</button></td>
    </tr>
    </tbody>
</table>
</body>
<script src="jquery.min.js"></script>
<script>
    $(function(){
        var $table = $('table');
        var currentPage = 0;//当前页默认值为0
        var pageSize = 5;//每一页显示的数目
        $table.bind('paging',function(){
            $table.find('tbody tr').hide().slice(currentPage*pageSize,(currentPage+1)*pageSize).show();
        });
        var sumRows = $table.find('tbody tr').length;
        var sumPages = Math.ceil(sumRows/pageSize);//总页数

        var $pager = $('<div class="page"></div>');  //新建div，放入a标签,显示底部分页码
        for(var pageIndex = 0 ; pageIndex<sumPages ; pageIndex++){
            $('<a href="#" id="pageStyle" onclick="changCss(this)"><span>'+(pageIndex+1)+'</span></a>').bind("click",{"newPage":pageIndex},function(event){
                currentPage = event.data["newPage"];
                $table.trigger("paging");
                //触发分页函数
            }).appendTo($pager);
            $pager.append(" ");
        }
        $pager.insertAfter($table);
        $table.trigger("paging");

        //默认第一页的a标签效果
        var $pagess = $('#pageStyle');
        $pagess[0].style.backgroundColor="#006B00";
        $pagess[0].style.color="#ffffff";
    });

    //a链接点击变色，再点其他回复原色
    function changCss(obj){
        var arr = document.getElementsByTagName("a");
        for(var i=0;i<arr.length;i++){
            if(obj===arr[i]){       //当前页样式
                obj.style.backgroundColor="#006B00";
                obj.style.color="#ffffff";
            }
            else
            {
                arr[i].style.color="";
                arr[i].style.backgroundColor="";
            }
        }
    }
</script>
</html>